VITE_FIREBASE_API_KEY=AIzaSyA437IZc-qvC7L-zEqwueyBaVsKNkV8jA4
VITE_FIREBASE_AUTH_DOMAIN=hid33nstudios.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hid33nstudios
VITE_FIREBASE_STORAGE_BUCKET=hid33nstudios.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:725569019315:web:bb13aedfae71df447fbfc6
VITE_FIREBASE_APP_ID=tG-SSJ84BGCGZ
